# DrugFinalProject

Drugs.com/: .project  extent-config.xml  extent.properties  pom.xml  testng.xml
Drugs.com/src/test/java/PageActions/: AdultDosesActions.java  ConditionAndDiseasesActions.java  DrugInfoSpanishActions.java  MobileAppsActions.java  SearchFilterActions.java  SideEffectsActions.java  SignInActions.java  TreatmentGuidesActions.java
Drugs.com/src/test/java/PageElements/: AdultDosesElements.java  ConditionAndDiseasesElements.java  DrugInfoSpanishElements.java  MobileAppsElements.java  SearchFilterElements.java  SideEffectsElements.java  SignInElements.java  TreatmentGuidesElements.java
Drugs.com/src/test/java/Runner/: DrugsRunner.java
Drugs.com/src/test/java/StepDef/: AdultDosesStepDef.java  ConditionAndDiseasesStepDef.java  DrugInfoSpanishStepDef.java  MobileAppStepDef.java  SearchFilterStepDef.java  SideEffectsStepDef.java  SignInStepDef.java  TreatmentGuidesStepDef.java
Drugs.com/src/test/java/Utilities/: AfterActions.java  BeforeActions.java  SetupDriver.java
Drugs.com/src/test/resources/Features/: AdultDoses.feature  ConditionAndDiseases.feature  DrugInfoSpanish.feature  MobileApp.feature  SearchFilter.feature  SideEffects.feature  SignIn.feature  TreatmentGuides.feature
Drugs.com/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Drugs.com/test-output/Default suite/: Default test.html  Default test.xml
Drugs.com/test-output/junitreports/: TEST-Runner.DrugsRunner$RunCucumberTest.xml  TEST-Runner.DrugsRunner.xml
Drugs.com/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
